DATABASE_URL=postgres://qxbclinh:8GZf9wfPyfMMuXKBOn7cGZctosCebRr3@batyr.db.elephantsql.com/qxbclinh
DATABASE_URL_DEVELOPMENT=postgres://tdigbzzc:qcGMe-5FMUZi-Ir9p4xHQNsqtd1rDuJ2@kashin.db.elephantsql.com/tdigbzzc
DATABASE_URL_TEST=postgres://initagpp:qEqaM9GbEe4J7JfUJloVUh4kGLrBgoNd@kashin.db.elephantsql.com/initagpp
DATABASE_URL_PREVIEW=postgres://ocpownzp:PQdsI7y57R_Oy9R2K-MprJWk-5HYiERy@kashin.db.elephantsql.com/ocpownzp
LOG_LEVEL=info
